snapserv/action-autotagbot/action.yml
name: 'AutoTagBot'
description: 'Automatically tag commits by extracting the current version from a given source file.'
author: 'Pascal Mathis'
inputs:
  api_token:
    description: 'This token is being used for authenticating against the GitHub API'
    required: true
  source_file:
    description: 'This source file will be read for extracting the current version.'
    required: true
  version_pattern:
    description: 'This regex pattern is being used for extracting the version from the source file.'
    required: true
  tag_format:
    description: 'The desired tag format, can be used for adding a prefix and/or suffix.'
    default: '{version}'
    required: false
outputs:
  version:
    description: 'The extracted version, as specified in the source file.'
  tag_name:
    description: 'The name of the new tag. Empty if no tag has been created.'
  tag_revision:
    description: 'The revision of the new tag. Empty if no tag has been created.'
  tag_sha:
    description: 'The SHA hash of the new tag. Empty if no tag has been created.'
  tag_uri:
    description: 'The URI/URL of the new tag reference. Empty if no tag has been created.'
runs:
  using: 'node12'
  main: 'main.js'
branding:
  icon: 'tag'
  color: 'blue'

snapserv/action-container-builder/.github/workflows/auto-tag-bot.yml
- name: Release new versions using TagBot
  uses: snapserv/action-autotagbot@master
  with:
    api_token: '${{ secrets.GITHUB_TOKEN }}'
    source_file: 'package.json'
    version_pattern: '"version"\s*:\s*"(?<version>[0-9.]+)"'
    tag_format: 'v{version}'

snapserv/action-autotagbot/.github/workflows/auto-tag-bot.yml
- name: Release new versions using TagBot
  uses: snapserv/action-autotagbot@master
  with:
    api_token: '${{ secrets.GITHUB_TOKEN }}'
    source_file: 'package.json'
    version_pattern: '"version"\s*:\s*"(?<version>[0-9.]+)"'